{
  "name": "bolt-starter-ts",
  "version": "1.0.0",
  "description": "Bolt app sample in TypeScript",
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc -p .",
    "start": "npm run build && node lib/main.js",
    "start:oauth": "npm run build && node lib/mainOAuthApp.js",
    "local": "nodemon --watch 'src/**/*.ts' --exec \"ts-node\" src/main.ts",
    "build:oauth": "nodemon --watch 'src/**/*.ts' --exec \"ts-node\" src/mainOAuthApp.ts"
  },
  "author": "Kazuhiro Sera (@seratch)",
  "license": "MIT",
  "dependencies": {
    "@slack/bolt": "^4.0.1",
    "@types/node": "^22.8.2",
    "dotenv": "^16.4.5",
    "jsonwebtoken": "^9.0.2",
    "nodemon": "^3.1.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  },
  "devDependencies": {
    "@slack/cli-hooks": "^1.1.1"
  }
}
